apiVersion: v2
name: datahub-recipes-manager
description: A Helm chart for the DataHub CI/CD Manager
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - datahub
  - recipes
  - manager
maintainers:
  - name: DataHub Team
sources:
  - https://github.com/yourusername/datahub-recipes-manager 